<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="short icon" href="https://cdn.shopify.com/s/files/1/1061/1924/files/Hugging_Face_Emoji_2028ce8b-c213-4d45-94aa-21e1a0842b4d_large.png?15202324258887420558" type="image">
    <style>
        body{
            overflow: hidden;
            margin:0;
        }

        .football-field{
            background-image: url("https://ashevchenko.kiev.ua/assets/images/articles/football-pole.jpg");
            width:100vw;
            height:100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .ball{
            width: 100px; 
            height:100px;
            position: absolute;
            transition: all 0.8s ease;

        }
    </style>
</head>
<body>
    <div id="field" class="football-field">
        <img id="footBall" class="ball" src="https://cdn.pixabay.com/photo/2014/04/02/11/11/soccer-305477_1280.png" alt="Football">
    </div>


    <script src="script.js"></script>

</body>
</html>